*{
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Be Vietnam Pro', sans-serif;
  
}

a {
text-decoration: none;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 23px;
color:#242E52;
}

.botton a {
  color:#FFFFFF
}


  /*Estilizar el Html fondo superior*/
html {
  
  background-image: url("../img/bg-tablet-pattern.svg");
  background-size: 50% ;
  background-position-x: 100%;
  background-position-y: -20%;
  background-repeat: no-repeat;
}

/*Posicion Header*/

.header-position{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 75.5px 10%  20px 10% ;
  }

  
  /*position NAV*/

  .navHeader {
  display:flex;

  
  width: 100%;
    
  }
  
  button:hover{
    -webkit-filter: invert(30%);
    filter: invert(30%);
  }

  .navHeader li{
    margin-left: 1rem;
  }

  .button {
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #F3603B;
    color: #fff;
    width: fit-content;
    height: fit-content;
    font-weight: 500;


    padding: 11px 20px;
    border-radius: 5px;
      /* width: 100%;
    height: 100%; */
  /* margin-top: -10px; */
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 50px;
    box-shadow: 2px 5px 3px -2px rgba(158, 130, 130, 0.29)
    }

  .b_botton {
    background-color: #fff;
    color: #F3603B;
  }

.ilustration{
  width: 40vw;
  
}
.move-down{
  justify-content: end;
  margin-top: -10px;

}
  .h1Style{
padding-bottom: 75.5px;
font-size: 3.5rem;
  }

  .section-aside-position{
    display: flex;
    
    
    
  }


  /*Position main*/
  .main-position, .main-inferior{
  display: flex;
  flex-direction: column;
  justify-content:center ;
  padding:  75.5px 10vw 0 10vw;
  }

  .main-inferior{
    padding:  0 0 0 0;
  }

  p {
font-family: Be Vietnam;
font-size: 17px;
font-weight: 500;
line-height: 26px;
letter-spacing: 0em;
color: #B3B2B7;
padding-top:  1rem;
padding-bottom:  1rem;
  }

.p-main{
  color:#323851
}

ul a:hover{

  color:rgb(75, 83, 116);
  text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F,
		0 0 0.2em #87F
  
}


  /*position main top*/
  .mainTop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
  }
.main-top-right{
  width: 40vw;
}
  .main-top-left{
    width: 40vw;
  }

  /*position main mid*/
  .main-mid  {
  display:flex;
  width: 100%;
  justify-content: space-between;
  } 

.main-mid-left{
  width: 40vw;  
}

.section-aside-position{
  width: 40vw;
}
 h5 {font-weight: 700;
  font-size: 36px;
  color: #323851;
  font-weight: 700;
  font-size: 16px;
line-height: 23px;
 }
  
input{
  border-radius: 30px;
}
 h2{
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px; 
color: #232851;
}

.h2Section4{

  color: #FFFFFF;


}

  .main-inferior{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
  }

  .main-inferior-style{
    background-color: #F3603B;
    height: 15vh;
  }

  .cards{
    display: flex;
   justify-content: space-between;
    padding-bottom: 4rem;
      
  }

  .user-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background-color: #f5f4f4;
    height: 10vh;
    margin-left: 4rem;
    padding-bottom: 15%;
    padding-top: 30px;
  }
.facecard{
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  background-color: #F3603B;
 position: relative;
  top: -0.6vh;
}

  .footer-container{
    padding-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
  }

  .footer-container-style{
    height: 247px;
    background-color:#1E1E26;

    height: 15vh;
  }

  /* <!--Separa etiquetas del container-cardwrs--> */
  .container-cards{

  
   
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-bottom: 2rem;
    
   
  }
 
#h2_position_cards{
  padding-top: 3rem;
  margin-bottom:4rem;
}
  
.parrafo-cards{
  width: auto;
  
}


  
  .cards-style{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: 20vh;
    background-color: #f5f4f4;
    border-radius: 5px;
    margin: 1rem;
  }

 .form-format{
  display: flex;
  font-size: 20px;
  padding-bottom: 1.3rem;
  }

  .icons{
    padding-top: 17px;
    display:flex;
    color: #FFFFFF;
    justify-content: space-between;
  }
  
.hamburguer{
  display:none;
}
.logo-footer{
  background-color: white;
-webkit-mask-image: url("../img/");
mask-image: url("../img/logo.svg");

}


/* Media Querys */



@media (max-width: 375px) {


  /* Header diplay 375 */
  .header-position{
  display:inline;
  
  }
  ul a:hover{

    color: #F3603B;
    
  }

  .hamburguer{
    display: inline;
   
  }
.position-header-top{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  
  
}
.buttonMain{
  font-size:12.18px;
  
 

 }

 .mainTop{
   flex-direction: column-reverse;
   justify-content: center;
   text-align: center;
   width: 100%;
   
 }

 .h1Style{

padding-bottom:10px;
font-size: 36px
 }

   .main-top-left{
    display:flex;
    flex-direction: column;
    width: 100%;

   }

   .ilustration{
     width: 100%;
     box-shadow: 0px 5px 3px -2px rgba(158, 130, 130, 0.29)
   }

   .p-main{
     color: #B3B2B7;
    

   }
  p {
    font-size: 16.3px;
  }
   .main-mid{
    display: inline;
    width:100%;
    
   }

   h5{
    position: relative;
    background-color: rgba(248, 110, 76, 0.336);
 
    height: 40px;
    text-align:center;
   left: -1.2vh;
   margin-left: 24px;
  width: 100%;
    
   }
   .section-aside-position{
    display: flex;
    width: 100%;
   }
   .main-mid-left{
    display: inline;
    width:100%;
    text-align: center;
   }
   .section-aside-position{
     align-items: flex-start;
   }
   
   /* CONTAINERS CARDS HUSTON THENEMOS PROBLEMAS */

  .container-cards{
    

    padding-top: 0;
    padding-bottom: 0;;
   justify-content: center;
    padding-top: 0;
    padding-bottom:20px;
    
  }

  h2{
    
    padding-bottom: 30px;
    font-size: 32px;
  }

#h2_position_cards{

  margin-bottom: 0;
}
.user-container{
margin-left:0;

  padding: 0;
 
}
.cards{
  text-align: center;
 
padding-bottom: 0;
justify-content: center;
  width: fit-content;
  height: fit-content;
 
}

.parrafo-cards{
  width: fill-content;
  text-align: center;
  padding-bottom:20px;
  
}

.parrafomobile{
  box-sizing: border-box
}

.facecard{
  position: static;
  width: 60px;
  height: 60px;

 }
 


   .main-inferior {
    background-image: url('../img/bg-simplify-section-mobile.svg');
    background-repeat: no-repeat;
    text-align: center;
  flex-direction: column; 
  height: 60vw;
  }


  /* Footer diplay 375  */

   .footer-container {
      flex-direction: column-reverse;
      align-items: center;
    
     


 
    }

    .footer3{
      flex-direction: row;
    }


  .off{
    display: none;
  }

  .footerS1{
    display:flex;
    flex-direction: column-reverse;
    
}
.icons{
  padding-bottom: 17px;
  
}




.footer-mobile{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 375px;

}

.main-position{
  padding: 0 2%;
}
.title-container{
  background-color: #fff;
}
.picture-mobile{
 
  padding-right: 30px;
}

}
  /* Header diplay 375 *